BASE_URI = '/app'

# Default Database Connection
DEFAULT_DIALECT = 'mysql'
DEFAULT_USER = 'root'
DEFAULT_PASSWORD = 'root'
DEFAULT_HOST = 'localhost'
DEFAULT_PORT = '3306'
DEFAULT_DATABASE = 'report_generator'